<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project1.jnlp">
  <information>
    <title>project1</title>
    <vendor>mohammed abdelraouf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="project1.jar" size="34946" download="eager" />
  </resources>
  <application-desc main-class="project1.Project1"  name="project1" >
  </application-desc>
  <update check="always"/>
</jnlp>
